# serilog-sinks-reflectinsight

./: Build.ps1  Header.licenseheader  README.md  appveyor.yml  serilog-sinks-reflectinsight.sln
Sample/Serilog.Sinks.ReflectInsight.Sample/: App.config  Serilog.Sinks.ReflectInsight.Sample.csproj  packages.config
src/: ReflectInsightSinkExtensions.cs  Serilog.Sinks.ReflectInsight.xproj  project.json
src/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.ReflectInsight/: Header.licenseheader  ReflectInsightSinkExtensions.cs  Serilog.Sinks.ReflectInsight.csproj  project.json
src/Serilog.Sinks.ReflectInsight/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.ReflectInsight/Sinks/ReflectInsight/: ReflectInsightSink.cs
src/Sinks/ReflectInsight/: ReflectInsightSink.cs
